<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }
        .sticky{
            background-color: red;
        }
        .fixed{
            position: fixed;
            background-color: aqua;
        }
    </style>
</head>
<body>
    

    <div class="static"> static</div>
    <div class="realtive"> realtive</div>
    <div class="absolute"> absolute</div>
    <div class="fixed"> fixed</div>
    <div class="sticky"> sticky</div>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>
    <p>lorm</p>

</body>
</html>